{
  "name": "bigid-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "dev": "npx ts-node-dev --respawn --transpile-only ./server.ts",
    "start": "npx ts-node --project tsconfig.json ./server.ts"
  },
  "keywords": [],
  "author": "Guido Martin Ponce",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@sequelize/mysql": "^7.0.0-alpha.43",
    "@sequelize/validator.js": "^7.0.0-alpha.43",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "reflect-metadata": "^0.2.2",
    "ts-node": "^10.9.2"
  }
}
